<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #333;
        }

        .chessboard {
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            height: 400px;
            border: 2px solid #333;
        }

        .white-square {
            width: 50px;
            height: 50px;
            background-color: #fff;
        }

        .black-square {
            width: 50px;
            height: 50px;
            background-color: #7d6565;
        }
        img{
         
            height: 40px;
            width: 40px;
        }
    </style>
</head>

<body>
    <div class="chessboard">
        <!-- Row 1 (White pieces) -->
        <div><img src="rook_white.png" alt="White Rook"></div>
        <div><img src="knight_white.png" alt="White Knight"></div>
        <div><img src="bishop_white.png" alt="White Bishop"></div>
        <div><img src="queen_white.png" alt="White Queen"></div>
        <div><img src="king_white.png" alt="White King"></div>
        <div><img src="bishop_white.png" alt="White Bishop"></div>
        <div><img src="knight_white.png" alt="White Knight"></div>
        <div><img src="rook_white.png" alt="White Rook"></div>

        <!-- Row 2 (White pawns) -->
        <div><img src="pawn_white.png" alt="White Pawn"></div>
        <div><img src="pawn_white.png" alt="White Pawn"></div>
        <div><img src="pawn_white.png" alt="White Pawn"></div>
        <div><img src="pawn_white.png" alt="White Pawn"></div>
        <div><img src="pawn_white.png" alt="White Pawn"></div>
        <div><img src="pawn_white.png" alt="White Pawn"></div>
        <div><img src="pawn_white.png" alt="White Pawn"></div>
        <div><img src="pawn_white.png" alt="White Pawn"></div>

        <!-- Rows 3-6 (Empty squares) -->
        <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>

        <!-- Row 7 (Black pawns) -->
        <div><img src="pawn_black.png" alt="Black Pawn"></div>
        <div><img src="pawn_black.png" alt="Black Pawn"></div>
        <div><img src="pawn_black.png" alt="Black Pawn"></div>
        <div><img src="pawn_black.png" alt="Black Pawn"></div>
        <div><img src="pawn_black.png" alt="Black Pawn"></div>
        <div><img src="pawn_black.png" alt="Black Pawn"></div>
        <div><img src="pawn_black.png" alt="Black Pawn"></div>
        <div><img src="pawn_black.png" alt="Black Pawn"></div>

        <!-- Row 8 (Black pieces) -->
        <div><img src="rook_black.png" alt="Black Rook"></div>
        <div><img src="knight_black.png" alt="Black Knight"></div>
        <div><img src="bishop_black.png" alt="Black Bishop"></div>
        <div><img src="queen_black.png" alt="Black Queen"></div>
        <div><img src="king_black.png" alt="Black King"></div>
        <div><img src="bishop_black.png" alt="Black Bishop"></div>
        <div><img src="knight_black.png" alt="Black Knight"></div>
        <div><img src="rook_black.png" alt="Black Rook"></div>
    </div>
</body>
</html>
