<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricketApp</title>
    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/main/Cricket_App/backgroud.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            width: 100vw;
            height: 100vh;
        }
        .container {
            justify-content: flex-end;
            display: flex;
        }
        table {
            margin: 10px;
            padding: 2px;
            width: 100vw;
            background-color: rgba(255, 255, 255, 0.8); 
        }
        th, td {
            margin: right;
            padding: 2px;
        }
        .table-content{
            width: 70%;
        }
        .heading{
            display: flex;
            justify-content: space-between;
            background-color: rgb(231, 73, 73);
            color: antiquewhite;
            
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        .blue{
            color: blue ;
        }
        tr, td, th{
            border-bottom: 1px solid rgb(212, 212, 212);
        }
        h1 {

            margin: 0;
            padding: 0;
        }
        .right{
            text-align: right;
        }
         
    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/PatelNeelMahesh/frontend_tasks/main/Cricket_App/logo.jpg" alt="Cricket App Logo">
    </div>
    <h1>ICC WORLD CUP 2011</h1>
    <h3>India Vs Sri Lanka Scorecard</h3>
    
    <div class="table-content">

        <div class="heading">
            <span>India Innings</span>
            <span>277-4 (48.2)</span>
        </div>

        <table >
            
            <tbody>
                <tr>
                    <td>Batsman</td>
                    <td></td>
                    <td>R</td>
                    <td>B</td>
                    <td>4s</td>
                    <td>6s</td>
                    <td>SR</td>
                </tr>
                <tr>
                    <td class="blue">Virender Sehwag</td>
                    <td> lbw bl Malinga</td>
                    <td>0</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td class="blue">Sachin Tendulkar</td>
                    <td> c K sangakaara b L Malinga</td>
                    <td>18</td>
                    <td>14</td>
                    <td>2</td>
                    <td>0</td>
                    <td>128.57</td>
                </tr>
                <tr>
                    <td class="blue">Gautam Gambhir</td>
                    <td> b T Perera</td>
                    <td>97</td>
                    <td>122</td>
                    <td>9</td>
                    <td>0</td>
                    <td>79.51</td>
                </tr>
                <tr>
                    <td class="blue">Virat Kohli</td>
                    <td> c & b T DIlshuan </td>
                    <td>35</td>
                    <td>49</td>
                    <td>4</td>
                    <td>0</td>
                    <td>71.43</td>
                </tr>
                <tr>
                    <td class="blue">MS Dhoni (c & wk)</td>
                    <td> not out</td>
                    <td>91</td>
                    <td>79</td>
                    <td>8</td>
                    <td>2</td>
                    <td>87.50</td> 
                </tr>
                <tr>
                    <td class="blue">Yuvraj Singh</td>
                    <td> not out </td>
                    <td>21</td>
                    <td>24</td>
                    <td>2</td>
                    <td>0</td>
                    <td>87.50</td>
                </tr>
                <tr>
                    <td class="">Extras</td>
                    <td></td>
                    <td colspan="4">15(b 1,lb 6,w 8, nb 0, p 0  )</td>
                </tr>
                <tr>
                    <td class="">Total</td>
                    <td></td>
                    <td colspan="4"> 277 (4wkts,48.2 Ov)</td>
                </tr>
                <tr>
                    <td>Did not bat</td>
                    <td class="blue"> suresh raina , harbhjan singh, zarren khan , munaf patel , s sreenath</td>
                </tr>
            </tbody>          
        </table>

    </div>

</body>
</html>
